<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #clock {

            width: 400px;
            height: 400px;
            background: #3fc1c9;

            border-radius: 50%;
            margin: 100px auto;
            position: relative;

        }

        #hour {
            z-index: 999;
            position: absolute;
            width: 20%;
            height: 6px;
            background: white;
            top: calc(50% - 3px);
            border-radius: 100px;
            /* 往左30%+寬度20% = 圓心位置50% */
            left: 30%;
            transform: rotate(0deg);
            transform-origin: right center;
            box-shadow: 0px 5px 5px rgba(68, 68, 68, 0.5);
        }

        #minute {
            z-index: 999;
            position: absolute;
            width: 45%;
            height: 6px;
            background: #364f6b;
            top: calc(50% - 3px);
            border-radius: 100px;
            /* 往左30%+寬度20% = 圓心位置50% */
            left: 5%;
            transform: rotate(0deg);
            transform-origin: right center;
            box-shadow: 0px 5px 5px rgba(68, 68, 68, 0.5);
        }

        #second {
            z-index: 999;
            position: absolute;
            width: 48%;
            height: 4px;
            background: #fc5185;
            top: calc(50% - 2px);
            border-radius: 100px;
            /* 往左30%+寬度20% = 圓心位置50% */
            left: 2%;
            transform: rotate(0deg);
            transform-origin: right center;
            box-shadow: 0px 5px 5px rgba(68, 68, 68, 0.5);
        }

        /* 寬度+left要=50% 才會在圓心 */
        /* top 要calc(50%-指針高度/2) */

        #point {
            z-index: 999;
            width: 10px;
            height: 10px;
            background: #f5f5f5;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
            top: calc(50% - 5px);
            box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.5);
        }

        #cover {
            z-index: 1;
            width: 350px;
            height: 350px;
            background: #3fc1c9;
            border-radius: 50%;
            margin: auto auto;
            position: relative;
            top: calc(50% - 185px);

        }


        .line {
            position: absolute;
            background-color: #f5f5f5;
            width: 6px;
            height: 400px;
            left: calc(50% - 3px);
            top: 0px;


        }

        .line1 {
            transform: rotate(0deg);
        }

        .line2 {
            transform: rotate(30deg);

        }

        .line3 {
            transform: rotate(60deg);
        }

        .line4 {
            transform: rotate(90deg);
        }

        .line5 {
            transform: rotate(120deg);
        }

        .line6 {
            transform: rotate(150deg);
        }

        body {
            background: #3fc1c9;
        }

        #showbox {
            font-family: 'Roboto', sans-serif;
            z-index: 999;
            width: 300px;
            height: auto;
            text-align: center;
            font-size: 3em;
            color: white;
            position: absolute;
            margin-top: 20%;
            margin-left: 50%;
            transform: translateY(-20%);
            transform: translateX(-50%);

        }

        #bigbox {
            width: 100px;
            height: 200px;
            position: absolute;
            margin-top: 20%;
            margin-left: 10%;
            transform: translateY(-20%);
            transform: translateX(-10%);
            background: red;
        }

        #showdatebox {
            width: 100px;
            font-size: 20px;
            color: white;
            text-align: center;
            position: relative;
        }

        #shownumbox {

            width: 100%;
            font-size: 50px;
            color: white;
            position: absolute;
            text-align: center;

        }

        #showmonbox {
            width: 100%;
            font-size: 20px;
            color: white;
            margin-top: 57%;
            text-align: center;

        }
    </style>
</head>

<body onload="ShowTime()">

    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="point"></div>
        <div id="scale"></div>
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div id="cover"></div>
        <div id="showbox"> </div>


    </div>



    <script>
        const hour = document.getElementById("hour")
        const minute = document.getElementById("minute")
        const second = document.getElementById("second")

        const setDate = () => {
            const now = new Date();
            hour.style.transform = `rotate(${now.getHours() * 30 + 90}deg)`;
            minute.style.transform = `rotate(${now.getMinutes() * 6 + 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 + 90}deg)`;
        }

        setDate();
        setInterval(setDate, 500);
    </script>
    <div id="showbox"></div>
    <script>
        function ShowTime() {
            var NowDate = new Date();
            // var yyyy = NowDate.toLocaleDateString().slice(0, 4)
            // var mm = (NowDate.getMonth() + 1 < 10 ? '0' : '') + (NowDate.getMonth() + 1);
            // var dd = (NowDate.getDate() < 10 ? '0' : '') + NowDate.getDate();
            var h = (NowDate.getHours() < 10 ? '0' : '') + NowDate.getHours();
            var m = (NowDate.getMinutes() < 10 ? '0' : '') + NowDate.getMinutes();
            var s = (NowDate.getSeconds() < 10 ? '0' : '') + NowDate.getSeconds();
            document.getElementById('showbox').innerHTML = h + '：' + m + '：' + s;
            setTimeout('ShowTime()', 1000);
            var week = new Date();
            // Wed Apr 01 2020
            // document.write(week.toDateString());
            var date = (week.toDateString().split(" ")[0]);
            var num = (week.toDateString().split(" ")[2]);
            var mon = (week.toDateString().split(" ")[1]);
            document.getElementById('showdatebox').innerHTML = date
            document.getElementById('shownumbox').innerHTML = num
            document.getElementById('showmonbox').innerHTML = mon
        }

    </script>

</body>

</html>